# incremax

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incremax/: IncremaxApplication.kt  MainActivity.kt
app/src/main/java/com/incremax/data/local/dao/: ExerciseDao.kt  UserStatsDao.kt  WorkoutPlanDao.kt  WorkoutSessionDao.kt
app/src/main/java/com/incremax/data/local/database/: IncremaxDatabase.kt
app/src/main/java/com/incremax/data/local/entity/: Converters.kt  Entities.kt
app/src/main/java/com/incremax/data/preferences/: SyncPreferences.kt
app/src/main/java/com/incremax/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/incremax/data/repository/: AuthRepositoryImpl.kt  ExerciseRepositoryImpl.kt  NotificationSettingsRepositoryImpl.kt  OnboardingRepositoryImpl.kt  SyncRepositoryImpl.kt  UserStatsRepositoryImpl.kt  WorkoutPlanRepositoryImpl.kt  WorkoutSessionRepositoryImpl.kt
app/src/main/java/com/incremax/di/: DatabaseModule.kt  FirebaseModule.kt  NotificationModule.kt  OnboardingModule.kt  RepositoryModule.kt
app/src/main/java/com/incremax/domain/model/: Achievement.kt  AuthUser.kt  Exercise.kt  FitnessGoal.kt  NotificationSettings.kt  UserStats.kt  WorkoutPlan.kt  WorkoutSession.kt
app/src/main/java/com/incremax/domain/repository/: AuthRepository.kt  ExerciseRepository.kt  NotificationSettingsRepository.kt  OnboardingRepository.kt  SyncRepository.kt  UserStatsRepository.kt  WorkoutPlanRepository.kt  WorkoutSessionRepository.kt
app/src/main/java/com/incremax/notification/: AchievementNotificationService.kt  BootReceiver.kt  NotificationChannels.kt  NotificationHelper.kt  NotificationScheduler.kt  ReminderAlarmReceiver.kt
app/src/main/java/com/incremax/notification/worker/: StreakAlertWorker.kt  WorkoutReminderWorker.kt
app/src/main/java/com/incremax/sync/: SyncWorker.kt
app/src/main/java/com/incremax/ui/components/: AchievementUnlockToast.kt  CelebrationScreen.kt  ChallengeCompleteScreen.kt  ConfettiEffect.kt  ContinueWorkoutScreen.kt  GamifiedPlanCard.kt  LevelUpCelebration.kt  ReminderPromptDialog.kt  RewardScreen.kt
app/src/main/java/com/incremax/ui/navigation/: IncremaxNavHost.kt  NavRoutes.kt
app/src/main/java/com/incremax/ui/screens/achievements/: AchievementsScreen.kt
app/src/main/java/com/incremax/ui/screens/auth/: AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/incremax/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/incremax/ui/screens/onboarding/: AccountSuggestionScreen.kt  FitnessLevelScreen.kt  GoalSelectionScreen.kt  OnboardingFlow.kt  OnboardingUiState.kt  OnboardingViewModel.kt  PlanRecommendationScreen.kt  ReminderSetupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/incremax/ui/screens/onboarding/components/: GoalCard.kt  PlanSelectionCard.kt
app/src/main/java/com/incremax/ui/screens/plans/: CreatePlanScreen.kt  PlanDetailScreen.kt  PlansScreen.kt  PlansViewModel.kt
app/src/main/java/com/incremax/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/incremax/ui/screens/progress/: ProgressScreen.kt
app/src/main/java/com/incremax/ui/screens/settings/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt
app/src/main/java/com/incremax/ui/screens/workout/: WorkoutScreen.kt
app/src/main/java/com/incremax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
